# NativeSubprocess

./: .cproject  .project  LICENSE.txt  README.md  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/droidwolf/example/: ProcessWatcher.java  UninstallWatcher.java  WatchDog.java  WatchDogActivity.java
example/src/main/res/values/: strings.xml
jni/: Android.mk  subprocess.c  subprocess.cpp  subprocess.cpp~  subprocess.h
res/values/: strings.xml
src/com/droidwolf/example/: ProcessWatcher.java  UninstallWatcher.java  WatchDog.java  WatchDogActivity.java
src/com/droidwolf/nativesubprocess/: Subprocess.java
src/com/droidwolf/nativesubprocess/test/: ProcessWatcher.java  UninstallWatcher.java  WatchDog.java  WatchDogActivity.java
subprocess/: build.gradle  subprocess-release.aar
subprocess/src/main/: AndroidManifest.xml
subprocess/src/main/java/com/droidwolf/nativesubprocess/: Subprocess.java
subprocess/src/main/jni/: Android.mk  subprocess.c  subprocess.h
subprocess/src/main/res/values/: strings.xml
